<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="gltf-loader/babylon-gui.js"></script>
  <script src="assets/marble/marble.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@pryme8/scrolls.js/src/scrolls.js"></script>
  <style>
    html,
    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body *,
    body *:before,
    body *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .section {
      display: block;
      position: relative;
      width: 100%;
      z-index: -100;
    }

    .canvas-wrap {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: auto !important;
    }

    .abs-center {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    #plop {
      bottom: 0;
      z-index: 50;
      position: fixed;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class='canvas-wrap'>
    <canvas id="renderCanvas"></canvas>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>What is Reality?</h1>
      <p>In this gallery, we examine the nature of reality, and how technology (Machine Vision, AR, and AI) will change our defintion of what reality is through our devices.</p>
      <hr />
      <h1>Controls</h1>
      <p>Click the <b>headphones icon</b> to hear how a piece was made. You'll need to <b>unmute the scene</b> by clicking the <b>unmute icon</b> on the top left.</p>
      <p>Pieces with a <b>glow</b> around them are videos. Click to play/pause</p>
      <h1>About the Artist</h1>
      <a target="_blank" href="https://twitter.com/_bramses">twitter</a><br />
      <a target="_blank" href="https://www.instagram.com/_bramses/">ig</a><br />
      <a target="_blank" href="https://github.com/bramses">gh</a><br />
      <br />
      <hr />
      <h3>Make Your Own Welcome.Gallery</h3>
      <p>Welcome.Gallery is open source - you can create your own using the library <a
          href="https://github.com/bramses/welcome.gallery/tree/master" target="_blank">on Github.</a></p>
      <p>created by <a  target="_blank" href="https://twitter.com/_bramses">bramses</a></p>
    </div>
  </div>


  <div class='section' id="sceneSize">
  </div>

  </div>
  <script src="index.js"></script>
</body>

</html>